Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 30, 30, 32)        320
_________________________________________________________________
activation_1 (Activation)    (None, 30, 30, 32)        0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 15, 15, 32)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
activation_2 (Activation)    (None, 13, 13, 64)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
flatten_1 (Flatten)          (None, 2304)              0
_________________________________________________________________
dense_1 (Dense)              (None, 256)               590080
_________________________________________________________________
activation_3 (Activation)    (None, 256)               0
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0
_________________________________________________________________
dense_2 (Dense)              (None, 75)                19275
_________________________________________________________________
activation_4 (Activation)    (None, 75)                0
=================================================================
Total params: 628,171.0
Trainable params: 628,171.0
Non-trainable params: 0.0
_________________________________________________________________
Train on 9275 samples, validate on 2319 samples
Epoch 1/20
9275/9275 [==============================] - 24s - loss: 2.3542 - acc: 0.3975 - val_loss: 1.2640 - val_acc: 0.6292
Epoch 2/20
9275/9275 [==============================] - 23s - loss: 0.8581 - acc: 0.7370 - val_loss: 0.7987 - val_acc: 0.7512
Epoch 3/20
9275/9275 [==============================] - 23s - loss: 0.5486 - acc: 0.8240 - val_loss: 0.6537 - val_acc: 0.7978
Epoch 4/20
9275/9275 [==============================] - 23s - loss: 0.4082 - acc: 0.8705 - val_loss: 0.5460 - val_acc: 0.8292
Epoch 5/20
9275/9275 [==============================] - 23s - loss: 0.3175 - acc: 0.8987 - val_loss: 0.4571 - val_acc: 0.8603
Epoch 6/20
9275/9275 [==============================] - 23s - loss: 0.2602 - acc: 0.9120 - val_loss: 0.4375 - val_acc: 0.8607
Epoch 7/20
9275/9275 [==============================] - 23s - loss: 0.2254 - acc: 0.9244 - val_loss: 0.4143 - val_acc: 0.8775
Epoch 8/20
9275/9275 [==============================] - 23s - loss: 0.1995 - acc: 0.9343 - val_loss: 0.4233 - val_acc: 0.8767
Epoch 9/20
9275/9275 [==============================] - 22s - loss: 0.1781 - acc: 0.9392 - val_loss: 0.4232 - val_acc: 0.8711
Epoch 10/20
9275/9275 [==============================] - 23s - loss: 0.1500 - acc: 0.9468 - val_loss: 0.3916 - val_acc: 0.8797
Epoch 11/20
9275/9275 [==============================] - 23s - loss: 0.1314 - acc: 0.9542 - val_loss: 0.4497 - val_acc: 0.8784
Epoch 12/20
9275/9275 [==============================] - 22s - loss: 0.1340 - acc: 0.9531 - val_loss: 0.4053 - val_acc: 0.8866
Epoch 13/20
9275/9275 [==============================] - 22s - loss: 0.1128 - acc: 0.9615 - val_loss: 0.3913 - val_acc: 0.8944
Epoch 14/20
9275/9275 [==============================] - 22s - loss: 0.1188 - acc: 0.9572 - val_loss: 0.3698 - val_acc: 0.9004
Epoch 15/20
9275/9275 [==============================] - 23s - loss: 0.0999 - acc: 0.9651 - val_loss: 0.3531 - val_acc: 0.9056
Epoch 16/20
9275/9275 [==============================] - 22s - loss: 0.0923 - acc: 0.9689 - val_loss: 0.4137 - val_acc: 0.9008
Epoch 17/20
9275/9275 [==============================] - 22s - loss: 0.0884 - acc: 0.9685 - val_loss: 0.4001 - val_acc: 0.8982
Epoch 18/20
9275/9275 [==============================] - 22s - loss: 0.1024 - acc: 0.9625 - val_loss: 0.3906 - val_acc: 0.8948
Epoch 19/20
9275/9275 [==============================] - 24s - loss: 0.0763 - acc: 0.9727 - val_loss: 0.3445 - val_acc: 0.9120
Epoch 20/20
9275/9275 [==============================] - 22s - loss: 0.0866 - acc: 0.9723 - val_loss: 0.3694 - val_acc: 0.9021

Test score   : 0.3911
Test accuracy: 0.9051